section#members {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  max-width: 1000px;
  margin: 0 auto;
  padding: 5rem;
  gap: 2rem;
  z-index: 1;

  position: relative;
  height: 100vh;
}

section#members > div.card:nth-of-type(1) {
  transform: translateY(-10px);
}
section#members > div.card:nth-of-type(2) {
  transform: translateY(20px);
}
section#members > div.card:nth-of-type(3) {
  transform: translateY(-10px);
}

section#members > div.card {
  background-color: rgb(240, 41, 240);
  border-radius: 0.5rem;
  overflow: hidden;
  box-shadow: 0 0 4px rgb(240, 41, 240);
  border-top-left-radius: 5rem;
  min-height: 400px;

  position: relative;
}
section#members > div.card > img {
  height: 90%;
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-bottom-right-radius: 5rem;
  border-bottom-left-radius: 0.5rem;
}
section#members > div.card > span {
  display: block;
  text-align: center;
  letter-spacing: 0.15rem;
  padding: 0.25rem;
}

section#members > div.card:hover > a.view-details {
  opacity: 1;
}
section#members > div.card > a.view-details {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 1.5rem;
  color: rgb(240, 41, 240);
  text-shadow: 0 0 5px black, 0 0 10px white;
  transition: all 300ms ease;
  opacity: 0;
}
section#members > div.card > a.view-details:hover {
  color: white;
  text-shadow: 0 0 5px black, 0 0 10px rgb(240, 41, 240);
  transform: scale(1.05);
}

section#members > div.card > div.card-info {
  position: absolute;
  top: -100%;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: rgb(240, 41, 240);
  padding: 1rem;
  padding-top: 2.5rem;
  font-size: 0.85rem;

  transition: top 300ms ease-in;
  cursor: pointer;
}

section#members > div.card > div.card-info > p.title,
section#members > div.card > div.card-info > div.details > p.left-title {
  font-size: 1rem;
  text-transform: uppercase;
}
section#members > div.card > div.card-info > p.title {
  letter-spacing: 0.15rem;
}
section#members > div.card > div.card-info > p.desc {
  text-align: justify;
}
section#members > div.card > div.card-info > p.desc::first-letter {
  font-size: 1rem;
  margin-left: 0.5rem;
}

section#members > div.card > div.card-info > div.details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0.5rem;
  border-bottom: 1px solid black;
}
section#members > div.card > div.card-info > div.details > p.left-title::after {
  content: ":";
}

@media (max-width: 870px) {
  section#members {
    padding: 1rem;

    display: flex;
    flex-wrap: wrap;
    height: auto;
    justify-content: center;
  }
  section#members > div.card {
    width: 300px;
    max-width: 500px;
  }
  section#members > div.card > div.card-info {
    overflow: auto;
  }
  section#members > div.card:nth-of-type(1),
  section#members > div.card:nth-of-type(2),
  section#members > div.card:nth-of-type(3) {
    transform: none;
  }
}
